# JobPortal

./: JobPortal.sln  README.md
JobPortal.Application/: JobPortal.Application.csproj
JobPortal.Application/Interfaces/: IApplicationService.cs  ICategoryService.cs  ICompanyService.cs  IJobService.cs  ITagService.cs  IUserService.cs
JobPortal.Application/Mapping/: IMapFrom.cs  MappingProfile.cs
JobPortal.Application/Services/: ApplicationService.cs  CategoryService.cs  CompanyService.cs  JobService.cs  TagService.cs  UserService.cs
JobPortal.Application/ViewModels/ApplicationVm/: ApplicationAttemptViewModel.cs  ApplicationDetailsViewModel.cs  ApplicationFileViewModel.cs  ApplicationForListViewModel.cs  ListOfApplicationsViewModel.cs  NewApplicationViewModel.cs
JobPortal.Application/ViewModels/CategoryVm/: CategoryForListViewModel.cs  ListCategoryForListViewModel.cs  NewCategoryViewModel.cs
JobPortal.Application/ViewModels/CompanyVm/: CompanyDetailsViewModel.cs  CompanyForListViewModel.cs  ListOfCompanyForListViewModel.cs
JobPortal.Application/ViewModels/JobVM/: JobDetailsForCompanyViewModel.cs  JobDetailsViewModel.cs  JobForListViewModel.cs  ListOfJobsForListViewModel.cs  ListOfTagsForListViewModel.cs  NewJobViewModel.cs  NewTagViewModel.cs  QueryViewModel.cs  TagForListViewModel.cs  UpdateJobHelperViewModel.cs  UpdateJobViewModel.cs
JobPortal.Application/ViewModels/NormalUsersVm/: ListOfUsersForViewModel.cs  UserDetailsViewModel.cs  UserForListViewModel.cs
JobPortal.Domain/: JobPortal.Domain.csproj
JobPortal.Domain/Interfaces/: IApplicationRepository.cs  ICategoryRepository.cs  IJobRepository.cs  IJobTagRepository.cs  ITagRepository.cs  IUserRepository.cs
JobPortal.Domain/Model/: Application.cs  Category.cs  Company.cs  Job.cs  JobTag.cs  Person.cs  Tag.cs  User.cs
JobPortal.Infrastructure/: Context.cs  JobPortal.Infrastructure.csproj
JobPortal.Infrastructure/Migrations/: 20230504144159_initial.Designer.cs  20230504144159_initial.cs  20230508053501_Initial.Designer.cs  20230508053501_Initial.cs  20230510113647_SomeAccountChanges.Designer.cs  20230510113647_SomeAccountChanges.cs  20230524074224_el.Designer.cs  20230524074224_el.cs  ContextModelSnapshot.cs
JobPortal.Infrastructure/Repositories/: ApplicationRepository.cs  CategoryRepository.cs  JobRepository.cs  JobTagRepository.cs  TagRepository.cs  UserRepository.cs
JobPortal.Test/: JobPortal.Test.csproj  UnitTest1.cs
JobPortal.Web/: JobPortal - Backup.Web.csproj  JobPortal.Web.csproj  Program.cs  appsettings.json
JobPortal.Web/Areas/Identity/Data/: Context.cs
JobPortal.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  RegisterChoice.cshtml  RegisterChoice.cshtml.cs  RegisterCompany - kopiować.cshtml.cs  RegisterCompany.cshtml  RegisterCompany.cshtml.cs  RegisterNormalUser.cshtml  RegisterNormalUser.cshtml.cs
JobPortal.Web/Controllers/: ApplicationController.cs  CategoryController.cs  HomeController.cs  JobController.cs  TagController.cs
JobPortal.Web/Data/: ApplicationDbContext.cs
JobPortal.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
JobPortal.Web/Models/: ErrorViewModel.cs
JobPortal.Web/Properties/: launchSettings.json
JobPortal.Web/Views/Application/: ApplicationAtJob.cshtml  ApplicationDetails.cshtml  Index.cshtml
JobPortal.Web/Views/Category/: AddCategory.cshtml  Index.cshtml
JobPortal.Web/Views/Home/: Denied.cshtml  Index.cshtml
JobPortal.Web/Views/Job/: AddJob.cshtml  Apply.cshtml  CompanyPanel.cshtml  DetailsForUser.cshtml  Index.cshtml  RemoveJobRequest.cshtml  UpdateJob.cshtml
JobPortal.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
JobPortal.Web/Views/Tag/: AddTag.cshtml  Index.cshtml
